apiVersion: v1
kind: ConfigMap
metadata:
  name: temporal-worker-config
  namespace: default
data:
  TEMPORAL_ADDRESS: "host.docker.internal:7233"
  TEMPORAL_NAMESPACE: "default"
  TEMPORAL_TASK_QUEUE: "test-task-queue"
